# MPD Config
# Full example at: /usr/share/doc/mpd/mpdconf.example
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################

music_directory		"~/mus"
playlist_directory	"~/mus/_pl"
db_file			"~/.config/mpd/database"

# stores the process ID for use of mpd --kill and some init scripts. #
pid_file		"~/.config/mpd/pid"

# get MPD back into the same general shape it was in before it was brought down.
#state_file		"~/.config/mpd/state"


# General music daemon options ################################################

# automatic update of MPD's database when files in music_directory are changed.
auto_update	      	"yes"

# enables on-the-fly normalization volume adjustment. 
volume_normalization	"yes"

# Permissions #################################################################

# This setting specifies the permissions a user has who has not yet logged in. 
default_permissions     "read,add,control"

# Input #######################################################################

input {
        plugin "curl"
}

# Audio Output ################################################################

# PulseAudio output
audio_output {
    type    "pulse"
    name    "pulse audio"
}

# ncmpcpp visualization support
audio_output {
        type            "fifo"
        name            "visualizerfeed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

